@charset "UTF-8";
/*
 * MAIN
 * assembles source for sass compiler
 *
 * TODO: add site params
 * TODO: add page params from front matter
*/
/* SIZES */
/* COLOR PALETTE */
/* FONTS */
/* IMGS */
/* MEDIA QUERIES */
/* EASING FUNCTIONS */
/* DURATIONS */
@keyframes spinner {
  from {
    transform: rotate(359deg); }
  to {
    transform: rotate(0deg); } }

@import-normalize;
:root {
  --font-weight: 412;
  --font-slant: 0;
  --font-casual: 0;
  --font-mono: 0;
  --font-cursive: 0; }

html {
  box-sizing: border-box; }
  @media only screen and (min-width: 900px) and (min-height: 684px) {
    html {
      font-size: 123.6%; } }
* {
  /* prettier-ignore */
  font-variation-settings: "wght" var(--font-weight), "slnt" var(--font-slant), "CASL" var(--font-casual), "MONO" var(--font-mono), "CRSV" var(--font-cursive); }

body {
  background-color: #ecf2f3;
  color: #1c2c31;
  margin: 0;
  transition: opacity 1s ease;
  font-family: "Recursive", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }

::placeholder {
  color: rgba(236, 242, 243, 0.25); }

::selection {
  background-color: #834473;
  color: #f9fbfb; }

::focus {
  outline-color: #0385a5;
  outline-offset: 3px;
  -moz-outline-radius: 0.618em;
  -o-outline-radius: 0.618em;
  outline-style: dotted;
  outline-width: 2px; }

*,
*::before,
*::after {
  box-sizing: inherit; }

@keyframes waves {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  --font-cursive: 1;
  --font-casual: 1;
  margin: 1em 0 1rem;
  transition: all 309ms ease; }

h1,
h2,
h3,
h4,
h5,
h6,
blockquote:before {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(1rad, #c54462, #d6685c, #f8c981, #1cce93, #149469, #0385a5, #0735c0, #3357c1, #7c3169, #a2538e, #cd5b76);
  background-position: 0% 50%;
  background-size: 1200% auto;
  animation-name: waves;
  animation-duration: 12.36s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  filter: brightness(0.618) saturate(0.721); }

h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6 {
  margin-top: 1rem; }

h1 {
  --font-weight: 927; }

h2,
h3,
h4 {
  --font-weight: 824; }

h5,
h6 {
  --font-weight: 721; }

p,
ul,
ol {
  line-height: 1.618;
  --font-weight: 412;
  --font-casual: 0;
  margin: 1rem 0; }

img {
  display: block;
  margin: auto;
  max-width: 100%; }

@media only screen and (min-width: 684px) {
  p > img {
    max-height: 61.8vh; } }

blockquote {
  font-style: italic;
  position: relative; }

blockquote::before {
  color: rgba(158, 158, 158, 0.618);
  content: '❝';
  font-size: 4.12em;
  left: -0.618em;
  position: absolute;
  top: -0.309em; }

blockquote cite {
  display: block;
  font-style: normal;
  text-align: right; }

hr {
  opacity: 0.618;
  width: 61.8%; }

figcaption {
  font-size: 72.1%;
  font-weight: 721;
  text-align: center; }

time {
  color: #36565e;
  font-size: 0.721em; }

.dom-loading {
  opacity: 0; }

body {
  background: transparent; }

/* TODO: cache background image for session rather than reloading a new one */
.wallpaper {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  @media only screen and (max-width: 684px) {
    .wallpaper {
      background-image: url("../img/splatter-back-phone.jpg"); } }
  @media only screen and (min-width: 684px) {
    .wallpaper {
      background-image: url("../img/splatter-back.jpg"); } }
.wallpaper::before {
  background-color: rgba(27, 31, 34, 0.5);
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; }

.wallpaper > * {
  position: relative; }

body {
  height: 100vh; }

.grid {
  display: grid;
  grid-template-rows: 100%;
  height: 100%;
  overflow: hidden;
  width: 100%; }

main {
  overflow: hidden; }

.col {
  height: 100%;
  overflow-y: scroll;
  width: 100%; }

.sidebar {
  background-color: rgba(27, 31, 34, 0.5);
  color: #ecf2f3;
  padding: 2rem 1rem;
  position: relative;
  text-align: center; }

.sticky {
  padding-top: 2rem; }

@media only screen and (max-width: 684px) {
  .row {
    grid-template-columns: 1fr; }
  .floaty {
    background: #0b1213;
    height: 100vh;
    position: fixed;
    transform: translate3d(100%, 0, 0);
    transition: all 618ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
    width: 100vw;
    z-index: 9; } }
  @media only screen and (max-width: 684px) and (min-width: 684px) {
    .floaty {
      padding-top: 2em; } }
@media only screen and (max-width: 684px) {
    .floaty.shown {
      transform: translate3d(0, 0, 0); } }

/* enable side by side scrolling lanes */
@media only screen and (min-width: 684px) {
  .grid {
    grid-template-columns: 7fr 3fr; }
  .brand {
    flex-shrink: 0; } }

@media only screen and (min-width: 900px) and (min-height: 684px) {
  .sidebar {
    padding-left: 1.5rem;
    padding-right: 1.5rem; } }

a:link {
  color: #0735c0;
  text-decoration: solid dotted;
  text-decoration-color: transparent;
  text-underline-offset: 1px;
  text-decoration-thickness: 0px;
  transition: all 309ms cubic-bezier(0.39, 0.575, 0.565, 1);
  --font-casual: 0;
  --font-weight: inherit;
  --font-cursive: 1; }

a:link:hover {
  --font-weight: 654;
  --font-casual: 1;
  --font-mono: 0;
  color: #3357c1;
  text-decoration-style: solid;
  text-decoration-color: inherit;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px; }

a:visited {
  color: #7c3169; }

a:visited:hover {
  color: #a2538e; }

a:active {
  color: #d6685c; }

a:visited:active {
  color: #cd5b76; }

.sidebar a {
  opacity: 0.8;
  text-decoration: none;
  transition: all 309ms cubic-bezier(0.45, 0.05, 0.55, 0.95); }
  .sidebar a:hover {
    opacity: 1; }

.list-reset {
  font-family: "Recursive", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0; }

ul li {
  list-style-type: none; }

.post li {
  font-family: "Recursive", Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; }

.post ul li::before {
  content: '\2619';
  margin-left: -1em;
  margin-right: 0.5em; }

.list-inline li {
  display: inline-block;
  margin-right: 0.5rem; }

.list-inline li::before {
  content: '';
  margin: 0; }

ul.tag-cloud {
  line-height: 1.309; }

dt {
  font-family: "Recursive", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  margin-bottom: 0.5em; }

dd + dt {
  margin-top: 1em; }

table {
  border: 1px solid;
  padding: 0.5em;
  width: 100%; }

@media only screen and (max-width: 684px) {
  table {
    padding: 0.25em; } }

th,
td {
  padding: 0.125em 0.25em; }

thead > tr {
  border-bottom: 1px solid; }

.button-reset {
  /* Corrects inability to style clickable `input` types in iOS */
  appearance: none;
  background: transparent;
  border: 0;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
  width: auto;
  /* Remove excess padding and border in Firefox 4+ */ }
  .button-reset::-moz-focus-inner {
    border: 0;
    padding: 0; }

body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus {
  outline: none; }

.btn {
  background-color: #0385a5;
  border: 2px solid #0e3d49;
  border-radius: 0.25em;
  color: #f9fbfb;
  font-size: 0.875rem;
  height: 2.25em;
  line-height: 2.25em;
  padding: 0 1.25em;
  transition: all 309ms cubic-bezier(0.45, 0.05, 0.55, 0.95); }

.btn.center {
  display: block;
  margin: 0.5rem auto; }

.btn.outline {
  border: 2px solid #0e3d49; }
  .btn.outline:hover {
    border-color: #0385a5; }

.btn.clear {
  background-color: transparent;
  border: 0;
  color: inherit;
  font-size: 0.825rem; }

/* when header is shown, big logo, centered content, show tag cloud */
header {
  text-align: center; }
  header .brand {
    cursor: default;
    padding: 1em 0; }
  header .logo {
    animation: spinner 309ms infinite;
    animation-play-state: paused;
    animation-timing-function: linear;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto;
    opacity: 0.7;
    transition: 309ms cubic-bezier(0.65, 0.05, 0.36, 1); }
    header .logo:hover, header .logo:focus {
      opacity: 1; }
  header .bloob {
    width: 100%; }
  header .site-title {
    margin: 0.5em 0 0.25em; }
  header .site-tagline {
    margin-top: 0; }
  header .site-title,
  header .site-tagline {
    filter: brightness(200%) saturate(0.721);
    display: block; }

.sidebar a.home-link {
  opacity: 1;
  display: inline-block; }
  .sidebar a.home-link .site-title,
  .sidebar a.home-link .site-tagline {
    --font-weight: 824; }
  .sidebar a.home-link:focus, .sidebar a.home-link:hover {
    outline: none; }
    .sidebar a.home-link:focus .site-title,
    .sidebar a.home-link:focus .site-tagline, .sidebar a.home-link:hover .site-title,
    .sidebar a.home-link:hover .site-tagline {
      --font-weight: 618;
      color: #e09fd0; }

header nav a {
  padding: 0.25em; }

header nav li {
  display: block;
  margin: 0.5em auto; }

.menu-trigger {
  background: url("../img/whoock.png");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  height: 2.5em;
  margin: 0.5rem 0.75rem;
  opacity: 0.8;
  position: fixed;
  right: 0;
  top: 0;
  transform-origin: center center;
  transition: 618ms cubic-bezier(0.45, 0.05, 0.55, 0.95);
  width: 2.5em;
  z-index: 10; }
  @media only screen and (min-width: 684px) {
    .menu-trigger {
      display: none; } }
  .menu-trigger.triggered {
    transform: rotateZ(-360deg); }
    .menu-trigger.triggered:hover {
      opacity: 1;
      transform: scale(1.1) rotateZ(-270deg); }
  .menu-trigger:hover {
    opacity: 1;
    transform: scale(1.1) rotateZ(-90deg); }

footer p {
  font-size: 75%;
  line-height: 1.25rem;
  opacity: 0.75; }

footer a {
  color: #f9fbfb;
  font-weight: 500; }

footer a:hover {
  color: #0735c0; }

footer a:visited {
  color: #ecf2f3; }

footer a:visited:hover {
  color: #e09fd0; }

.crecom {
  display: block;
  margin-top: 4px; }

.copyleft {
  display: inline-block;
  filter: FlipH;
  margin: 0;
  padding-left: 0.125em;
  text-align: right;
  transform: scaleX(-1); }

.post p,
.post blockquote,
.post-summary p,
.post-summary blockquote {
  font-family: "Recursive", Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; }

.post .list-taxonomies,
.post-summary .list-taxonomies {
  margin: 2em auto 1em;
  text-align: center; }

.byline {
  font-size: 0.721em; }

.scrolliner {
  background-color: #f8c981;
  border-color: transparent;
  border-radius: 0 0 1.25em;
  border-style: solid;
  border-width: 0.125em 0;
  height: 0.625em;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transform: translate3d(-100%, 0, 0);
  width: 100%;
  z-index: 6; }

.post,
.taxonomy {
  background-color: #ecf2f3;
  border-radius: 1.236em;
  margin: 1.236em 0.618rem;
  min-height: 100vh;
  padding: 1.236rem 1.236em;
  position: relative; }
  @media only screen and (min-width: 684px) {
    .post,
    .taxonomy {
      border-radius: 0 2.618rem 2.618rem 0;
      margin: 0 2em 2em 0;
      padding: 2em; } }
  @media only screen and (min-width: 900px) and (min-height: 684px) {
    .post,
    .taxonomy {
      padding: 3em; } }
.post p, .post ul li, .post ol li {
  max-width: 80ch;
  line-height: 1.618; }

.title-main,
.title-sub,
.title-lead,
.taxonomy-title,
.taxonomy-subtitle {
  line-height: 1.1618; }

.title-main {
  margin: 0.5em 0; }

.title-lead,
.title-sub {
  text-transform: capitalize; }

.title-main + .title-sub {
  font-size: 125%; }

.title-lead {
  text-align: center; }

.byline + .title-lead {
  font-size: 150%; }

img + p {
  color: #36565e;
  font-size: 0.875em; }

.post-date {
  color: #36565e;
  display: block;
  margin: 0 0 0.5rem; }

.post-summary {
  background-color: #ecf2f3;
  border-radius: 1.25em;
  margin: 0.625em;
  opacity: 0.9;
  padding: 1.25em;
  position: relative;
  transition: all 309ms cubic-bezier(0.45, 0.05, 0.55, 0.95); }
  .post-summary:hover {
    border-color: #382040;
    opacity: 1; }
    .post-summary:hover .read-on {
      font-weight: 500; }
  .post-summary:first-child {
    margin-top: 1.325em; }
  @media only screen and (min-width: 684px) {
    .post-summary {
      margin: 0 1.5em 1.5em; }
      .post-summary:hover {
        transform: translate3d(-0.125rem, 0, 0) scale(1.01); } }
  @media only screen and (min-width: 900px) and (min-height: 684px) {
    .post-summary {
      margin: 0 2em 2em; } }
.post-summary .read-more {
  color: transparent; }

.post.comments {
  background-color: #0b1213;
  color: #ecf2f3;
  min-height: auto; }
  .post.comments h2 {
    color: #ecf2f3; }

@media only screen and (min-width: 684px) {
  .post.comments {
    margin-bottom: 4rem; } }

.taxonomy .divider {
  display: none; }

.taxonomy a {
  display: block;
  text-decoration: none; }

.taxonomy a + .divider {
  background-image: linear-gradient(to right, transparent, rgba(11, 18, 19, 0.25), transparent);
  border: 0;
  border-radius: 100%;
  display: block;
  height: 2px;
  margin: 2rem auto;
  width: 77%; }

.taxonomy dt {
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(90deg, #0385a5, #0735c0);
  color: transparent;
  font-weight: bolder;
  text-decoration-color: transparent; }

.taxonomy a:hover dt {
  background-image: linear-gradient(180deg, #0385a5, #0e3d49);
  text-decoration-color: #0e3d49; }

.taxonomy dd {
  border-left: 5px solid rgba(11, 18, 19, 0.25);
  color: #1c2c31;
  margin-left: 1em;
  padding-left: 1em;
  transition: 618ms; }

.taxonomy a:hover dd {
  border-image-slice: 1;
  border-image-source: linear-gradient(180deg, #0e3d49, #0385a5); }

.taxonomy h1,
.taxonomy .taxonomy-title {
  text-align: center; }

.taxonomy h3 {
  width: 33%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  text-align: center;
  border: 1px solid rgba(11, 18, 19, 0.25);
  border-left: 0;
  border-right: 0; }

.taxonomy dl {
  margin-bottom: 3rem; }

.sources {
  width: 61.8%;
  margin-left: auto;
  margin-right: auto; }
  .sources ul, .sources li {
    padding-left: 0; }
  .sources h2 {
    text-align: center; }

.taxonomy-title {
  font-size: 2em; }

.taxonomy-term {
  font-size: 75%; }
  .taxonomy-term a {
    border-radius: 0.25em;
    color: #36565e;
    font-family: "Recursive", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    padding: 0.25em 0.5em;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 309ms cubic-bezier(0.45, 0.05, 0.55, 0.95); }
    .taxonomy-term a:hover {
      background-color: rgba(3, 133, 165, 0.15);
      color: #0385a5; }

.post .taxonomy-term::before {
  content: ''; }

.taxonomy-term a::before {
  content: '#';
  font-size: 87.5%; }

.profile-pic {
  background: #0a2b8f;
  border: 3px solid #0e3d49;
  border-radius: 1em;
  box-shadow: inset 0 0 1em 0.25em rgba(11, 18, 19, 0.5);
  max-height: 240px;
  padding: 3px; }

.sidebar .list-inline .taxonomy-term {
  margin-right: 0; }

.sidebar a:link {
  color: #ecf2f3; }

.sidebar .taxonomy-term a:hover {
  background-color: rgba(10, 43, 143, 0.2);
  color: #3357c1; }

.sidebar .taxonomy-term a:active {
  background-color: rgba(14, 61, 73, 0.2);
  color: #0385a5; }

.sidebar .taxonomy-term a:visited {
  color: #aaccd4; }
  .sidebar .taxonomy-term a:visited:hover {
    background-color: rgba(124, 49, 105, 0.2);
    color: #a2538e; }
  .sidebar .taxonomy-term a:visited:active {
    background-color: rgba(197, 68, 98, 0.2);
    color: #cd5b76; }

pre,
code,
samp {
  overflow-wrap: break-word;
  white-space: pre-wrap; }

.chroma {
  background-color: #0b1213; }
  .chroma .c,
  .chroma .c1,
  .chroma .cm {
    color: #aaccd4; }

h4 > code,
p > code {
  background-color: #f9fbfb;
  border-radius: 2px;
  margin: 0 1px;
  padding: 0 2px; }

@media only screen and (max-width: 684px) {
  .highlight {
    margin: 0.5rem -2em; }
    .highlight pre {
      padding: 1em 2.5em; } }

.highlight p,
.highlight span,
.highlight ul,
.highlight ol,
.highlight dl {
  font-family: "Recursive", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.highlight pre {
  margin: auto;
  max-width: 80ch;
  padding: 1rem; }

.fast-search,
.search-button,
.search-input,
.search-results,
.search-hint.btn {
  transition: 618ms cubic-bezier(0.46, 0.03, 0.52, 0.96); }

.search-input,
.search-hint.btn {
  border-style: solid;
  border-width: 1px;
  color: #ecf2f3;
  display: block;
  font-family: "Recursive", Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-size: 1.125rem;
  height: 2.25rem;
  line-height: 2.25rem;
  top: 0; }

.search-hint.btn {
  background-color: rgba(56, 32, 64, 0.85);
  border-color: transparent;
  cursor: context-menu;
  padding: 0 0.375rem 0.25rem;
  position: absolute;
  text-align: center;
  top: 0.5rem;
  z-index: 15; }
  @media only screen and (min-width: 684px) {
    .search-hint.btn {
      font-size: 1.25rem;
      left: auto;
      right: 0.5rem; } }
  .search-hint.btn:hover {
    background-color: rgba(56, 32, 64, 0.75);
    opacity: 1; }

.search-input {
  background-color: #382040;
  border-color: #7c3169;
  border-radius: 0.25rem;
  direction: ltr;
  max-width: 0;
  opacity: 0;
  outline: none;
  padding: 0.125rem 0.75rem 0 2rem;
  pointer-events: none;
  position: sticky;
  width: 100%;
  z-index: 12; }
  @media only screen and (min-width: 684px) {
    .search-input {
      font-size: 1.25rem;
      margin: 0;
      padding: 0.125rem 2.25rem 0.125rem 0.75rem;
      right: 0;
      text-align: left; } }
  .search-input:focus {
    border-color: #a2538e; }
  .search-input:hover {
    border-color: #e09fd0; }

@media only screen and (min-width: 684px) {
  .inspector {
    float: right; } }

.search-label {
  display: block;
  position: relative; }

.mod-key {
  color: #ecf2f3;
  display: none;
  font-size: 0.875em;
  font-weight: 500;
  line-height: 1.25rem;
  opacity: 0.5;
  pointer-events: none;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
  user-select: none;
  z-index: 16; }
  @media only screen and (min-width: 684px) {
    .mod-key {
      right: 2.5rem; }
      .mod-key.shown {
        display: block; } }
.fast-search {
  display: inline-block;
  left: 0;
  max-height: 100vh;
  min-height: 2.625rem;
  opacity: 0.92;
  overflow-y: auto;
  padding: 0.5rem;
  position: fixed;
  right: auto;
  top: 0;
  width: 72vw;
  z-index: 10; }
  @media only screen and (min-width: 684px) {
    .fast-search {
      left: auto;
      right: 0;
      width: 37vw; } }
  .fast-search.shown .search-hint.btn {
    background: none;
    pointer-events: none; }
  .fast-search.shown .search-input {
    max-width: 100%;
    opacity: 1;
    pointer-events: auto; }
  .fast-search.shown .search-button {
    opacity: 0;
    pointer-events: none; }
  .fast-search.shown .search-results {
    opacity: 1;
    transform: translate3d(0, 0, 0); }

.search-results {
  list-style: none;
  margin: 0;
  max-height: 100vh;
  opacity: 0;
  overflow-y: auto;
  padding: 0;
  text-align: left;
  transform: translate3d(-100vw, 0, 0); }

.search-results li {
  background-color: #1d0325;
  border-bottom: 1px dotted #1c2c31;
  border-radius: 0 0.5rem 0.5rem 0;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  list-style: none;
  margin: 0.5rem 0;
  margin-left: 0; }

.search-results a:link {
  color: #e09fd0;
  display: inline-block;
  font-weight: 500;
  text-decoration: none !important; }

.search-results a:hover,
.search-results a:focus {
  background-color: #a2538e;
  color: #1c2c31;
  outline: 0; }
  .search-results a:hover .results-date,
  .search-results a:hover .results-title,
  .search-results a:focus .results-date,
  .search-results a:focus .results-title {
    color: #1c2c31; }

.results-link {
  color: #e09fd0;
  padding: 0.75rem 1rem; }
  .results-link:visited {
    color: #aaccd4; }

.results-title {
  color: #ecf2f3;
  margin: 0.125em 0; }

.results-date {
  color: #aaccd4; }

.results-tags {
  line-height: 1rem; }

.results-deets {
  margin: 0; }
